<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="women developers done wrong &middot; [ Y k N x ] ">
  <meta property="og:site_name" content="[ Y k N x ]"/>
  <meta property="og:description" content="Don&#39;t take me wrong, seeking for more women in the technology world is a legit purpose and I support it. It&#39;s just done wrong.">
  <meta property="og:url" content="//yknx4.github.io/blog/article/women-developers-done-wrong/" />
  <meta property="og:locale" content="en-US">
  <meta name="author" content="Jorge Alejandro Figueroa Pérez">
  <meta name="description" content="Don&#39;t take me wrong, seeking for more women in the technology world is a legit purpose and I support it. It&#39;s just done wrong.">
  <meta name="keywords" content="yknx,yknx4,jorge figueroa, jorge alejandro figueroa perez, software, development, life, technology">
  <meta property="fb:admins" content="1258003074"/>
  <meta property="fb:app_id" content="1672123799707864" />
  <meta name="generator" content="Hugo 0.15" />
  <link rel="icon" href="//yknx4.github.io/blog/assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/slender-base.css">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/slender-color-schemes.css">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/font-awesome-4.5.0.min.css">
  <link rel="stylesheet" href="//yknx4.github.io/blog/css/highlight-9.0.0-default.min.css">
  <title>
    
    women developers done wrong &middot; [ Y k N x ]
    
  </title>
</head>
<body class="color-scheme-white">
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1672123799707864',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="container">
    <header>
      <nav>
        <ul><li><a href="//yknx4.github.io/blog/">home</a></li><li><a href="//yknx4.github.io/blog/categories/">categories</a></li><li><a href="//yknx4.github.io/blog/tags/">tags</a></li><li><a href="https://yknx4.github.io">pro</a></li><li><a href="//yknx4.github.io/blog/about/">about</a></li></ul>
      </nav>
      
      <h1 class="title">women developers done wrong</h1>
      <aside>
        <p>on <strong>Thu, Mar 24, 2016</strong></p>
      </aside>
      
    </header>

<article class="article-content">
  

<h1 id="women-developers-done-wrong:ee910b8535686f438e69851e23f80ceb">women developers done wrong&hellip;</h1>

<p>Don&rsquo;t take me wrong, seeking for more women in the technology world is a legit purpose and I support it.</p>

<p>After all <strong><a href="http://fusion.net/story/115998/survey-says-92-percent-of-software-developers-are-men/">92</a>% of the developers are men</strong>, and that&rsquo;s a huge gap that makes things unfair sometimes.</p>

<p>But current movements are doing it wrong, sooo wrong.</p>

<p>All the activities that looks forward to bring more women to the developer side are like this:</p>

<ul>
<li><p>Come to the Ultrasuperduper development fair only for women</p></li>

<li><p>Join us at the girls only programmer&rsquo;s day</p></li>

<li><p>Welcome to the women&rsquo;s only developer community</p></li>

<li><p>Etc&hellip;</p></li>
</ul>

<p><strong>They&rsquo;re fighting a gender polarized environment with&hellip;.  Another gender polarized environment ?</strong></p>

<p>They want to pursue a equitable environment where there&rsquo;s an equal number of men and women by making women only groups.  Doesn&rsquo;t that sounds ridiculous?</p>

<p>So, I think they&rsquo;re taking the wrong approach.</p>

<p>I&rsquo;ll take nightclubs as example. They don&rsquo;t look for the same legit purpose but have the same objective: have more women.</p>

<p><em>Usually there are more men than women</em> in nightclubs. Why? I don&rsquo;t care, but that&rsquo;s a fact.</p>

<p>Nightclub owners needs to have a partner for every guy in the party, so they don&rsquo;t get bored and obviously to consume more drinks.</p>

<p>But if there more men than women looking for nightclubs, <strong>they need to look for strategies to get more women inside</strong>. And I can assure you they will never make a girls only nightclub. That&rsquo;d be stupid, and <strong>that&rsquo;d mean wasting half of the possible customers (in our case developers).</strong></p>

<p>What they do, is to make the place a little more attractive to women. Lowered prices, better seats, no cover, etc&hellip; It&rsquo;s not about getting rid of the males so you can get more women, is about lurking women that was not interested with attractive offers that convince them to give it a try.</p>

<p>So back in the topic.</p>

<p><strong>They should try to make events attractive to women, but not limited to.</strong></p>

<p>How about a programming course free for woman, but men for a small fee can join too. Or even  better, for a men to join he has to bring two female pals interested in learning about development.</p>

<p>I don&rsquo;t know, there should be a lot of ways of making these events more interesting for women without excluding men. And that&rsquo;s how it has to be done. I think this way this movements can improve a lot.</p>

<p>But after all, this is just my opinion. <strong>In a perfect world, nobody would give a f*ck if you&rsquo;re men or women.</strong></p>

<p>BTW&hellip; I thought about this because recently I saw a lot of interesting development events, but they were limited to women only.</p>

  <section class="article-social">
    <section class ="article-social-info">
      <div class="fb-like pull-right" data-href='http://yknx4.github.io/blog/article/women-developers-done-wrong/' data-layout="button_count" data-action="like" data-show-faces="false" data-share="true">
      </div>
      <div class="pull-left">
        
        <span class="f-post-tags"><i class="fa fa-tag"></i>
          equality, gender, social movement, women
        </span><br>
        
        <span class="f-post-categories"><i class="fa fa-folder-o"></i>
          development, social
        </span>
      </div>
    </section>
    <div class="fb-comments" data-href='http://yknx4.github.io/blog/article/women-developers-done-wrong/' data-width="100%"  data-numposts="5">
    </div>
  </section>
</article>
        </div>
        <footer>
            <p>Copyright 2015 &copy; J Alejandro Figueroa</p>
        </footer>
        <script src="//yknx4.github.io/blog/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-74724455-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        
    </body>
</html>
